# ServiceAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adefruandta/serviceandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/adefruandta/serviceandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle  proguard-rules.pro
service/src/androidTest/java/com/adefruandta/service/: ExampleInstrumentedTest.java
service/src/main/java/com/adefruandta/service/extentions/: SharedPreferencesExtentions.kt
src/androidTest/java/com/teslacode/service/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/adefruandta/service/builders/: PreferencesBuilder.kt  RetrofitBuilder.kt
src/main/java/com/adefruandta/service/configs/: CalendarConverter.kt  DateConverter.kt
src/main/java/com/adefruandta/service/others/: PreferencesUtils.kt
src/main/java/com/adefruandta/service/repositories/: Repository.kt
src/main/java/com/teslacode/service/: PreferencesBuilder.kt  RetrofitBuilder.kt
src/main/java/com/teslacode/service/api/: Api.kt
src/main/java/com/teslacode/service/builders/: PreferencesBuilder.kt  RetrofitBuilder.kt
src/main/java/com/teslacode/service/config/: CalendarConverter.kt  DateConverter.kt
src/main/java/com/teslacode/service/configs/: DateConverter.kt
src/main/java/com/teslacode/service/repositories/: Repository.kt
src/main/java/com/teslacode/service/responses/: Response.kt
src/test/java/com/adefruandta/service/: ExampleUnitTest.java
src/test/java/com/teslacode/service/: ExampleUnitTest.java
